IT'S SHOWTIME

    HEY CHRISTMAS TREE noOfDiscs
        YOU SET US UP 3
    HEY CHRISTMAS TREE source
        YOU SET US UP 1
    HEY CHRISTMAS TREE destination
        YOU SET US UP 2
    HEY CHRISTMAS TREE spare
        YOU SET US UP 3

    DO IT NOW doHanoi noOfDiscs destination source spare

YOU HAVE BEEN TERMINATED



LISTEN TO ME VERY CAREFULLY doHanoi
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE noOfDiscs
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE destination
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE source
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE spare

    HEY CHRISTMAS TREE endHelper
        YOU SET US UP @I LIED

    GET TO THE CHOPPER endHelper
        HERE IS MY INVITATION 1
        LET OFF SOME STEAM BENNET noOfDiscs
    ENOUGH TALK   

    BECAUSE I'M GOING TO SAY PLEASE endHelper
        I'LL BE BACK
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER noOfDiscs
        HERE IS MY INVITATION noOfDiscs
        GET DOWN 1
    ENOUGH TALK   

    DO IT NOW doHanoi noOfDiscs spare source destination
    DO IT NOW moveIt source destination
    DO IT NOW doHanoi noOfDiscs destination spare source

HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY moveIt
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE source
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE destination

    TALK TO THE HAND "Moving from"
    TALK TO THE HAND source
    TALK TO THE HAND "to"
    TALK TO THE HAND destination

HASTA LA VISTA, BABY
